# TP1-DesenvolvimentoDeAplicacoesWeb

./: README.md
TP1_YuryOliveiraAraujo/: .project  pom.xml
TP1_YuryOliveiraAraujo/backup/: TP1_YuryOliveiraAraujo.sql
TP1_YuryOliveiraAraujo/src/main/java/yoa/cardiology/hospital/controller/: ControllerServlet.java
TP1_YuryOliveiraAraujo/src/main/java/yoa/cardiology/hospital/dao/: DoctorDAO.java  ExamDAO.java  PatientDAO.java  ReportDAO.java
TP1_YuryOliveiraAraujo/src/main/java/yoa/cardiology/hospital/db/: DatabaseFactory.java
TP1_YuryOliveiraAraujo/src/main/java/yoa/cardiology/hospital/logic/: DownloadPDF.java  ExaminationRequest.java  GenerateDefinitiveReport.java  GenerateReport.java  Logic.java  Logout.java  PerformExam.java  ValidateLogin.java  ViewDefinitiveReports.java
TP1_YuryOliveiraAraujo/src/main/java/yoa/cardiology/hospital/model/: Doctor.java  Exam.java  Patient.java  Report.java
TP1_YuryOliveiraAraujo/src/main/java/yoa/cardiology/hospital/utilities/: ExamRecommendations.java  ExamStatus.java  ReportStatus.java  SendMail.java
TP1_YuryOliveiraAraujo/src/main/webapp/: 404.jsp  authentication.jsp  erro.jsp  examinationRequest.jsp  generateDefinitiveExam.jsp  generateDefinitiveReport.jsp  generateDefinitiveReportList.jsp  generateReport.jsp  generateReportList.jsp  generateTemporaryReportList.jsp  login.jsp  logout.jsp  mainPage.jsp  performExam.jsp  performExamList.jsp
TP1_YuryOliveiraAraujo/src/main/webapp/WEB-INF/: web.xml
TP1_YuryOliveiraAraujo/src/main/webapp/css/: style.css
